<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
					<link href="css/public.css" rel="stylesheet" type="text/css">
					<link href="css/style.css" rel="stylesheet" type="text/css">
					<link href="css/index.css" rel="stylesheet" type="text/css">
			
	</head>
	<body>
			<div id="warp">
				<div class="margin">
					<ul class="f1">
						 <li>欢迎光临易果生鲜！</li>
						 <li class="city clearfix">
						 		<div class="city-sz">配送至:</div>
						 		<div class="city-tit">
						 			 <a class="city-name"   href="#">上海</a>
						 			 <div class="extend">
						 			 		各地城市名	
						 			 </div>
						 		</div>
						 </li>
					</ul>
					
					<ul class="fr">
							<li id="_login"><a href="login.html">[登录]</a></li>
							<li id="_register"><a href="register.html">[注册]</a></li>
							<li class="myyiguo">
								<a>
									<img src="images/p1.png" class="p1">
									我的易果
								</a>
								<div class="myyiguo-extend">
										<a href="#">我的订单</a>
										<a href="#">我的优惠券</a>
										<a href="#">我的收藏</a>
										<a href="#">我的悠币</a>
										<a href="#">我的退换货</a>
										<a href="#">预存款查询</a>
										
										
								</div>
							</li>
							
							<li class="mobile">
								<a>
									<img  src="images/p2.png" class="p2">
									手机易果
								</a>
								<div class="mobile-extend">
										<img src="images/p3.png">
										<p>扫一扫下载app</p>
										<img src="images/p3.png">
										<p>易果生鲜微信</p>
								</div>
							</li>
							
							<li class="pay">
								<a>
									
									礼品卡绑定
								</a>
							</li>
							
							<li class="TEL">
								<a>
									<i></i>
									礼品兑换卷入口
								</a>
							</li>
							
							<li class="Business">
								<a>
									<i></i>
									营业资质
								</a>
							</li>
							
							<li class="apt">
								<a>
									<i></i>
									人才招聘
								</a>
							</li>
					</ul>
				</div>
			</div>
			
			
			<div id="header">
				<div class="margin">
					<a class="logo"  href="#"><img src="images/logo.png"></a>
					
					<div class="search" >
							<div class="search-bar"id="search">
								 <input type="text" name="" id="txt" class="search-input" value="输入商品名／编号／拼音"/>
								 <input type="submit" name="" class="search-btn" value="搜索" />
								 <!--<!--<ul class="search-res" id="list">
				
								</ul>-->
							</div>
							
							<div  id="keywords" class="search-keywords">
								  <a href="#">虾仁</a>
								  <a href="#">三文鱼</a>
								  <a href="#">冰鲜牛肉</a>
								  <a href="#">刺身</a>
								  <a href="#">新西兰鹿肉</a>
								  <a href="#">鳕鱼</a>
								  <a href="#">牛腱</a>
								  <a href="#">奇异果</a>
							</div>
					</div>
					
					<!--<div id="search">
						<input type="text" id="txt">
						<button>嗖嗖嗖一下</button>
						<ul class="search-res" id="list">
				
						</ul>
					</div>-->
					
					<div class="shopping-cart">
						<dl>
							<dt class="shopping-btn">
								<a href="list.html"><img src="images/footer4.png"></a>
							</dt>
						</dl>
					</div>
				</div>
			</div>
			
			
			
			
			<!--<div id="nav">
					<div class="margin">
							<div class="header-nav">
									<a class="whole" href="#">全部商品分类</a>
									<ul>
										<li><a href="#">进口水果</a></li>
										<li><a href="#">国产水果</a></li>
										<li><a href="#">精选肉类</a></li>
										<li><a href="#">禽类蛋品</a></li>
										<li><a href="#">即哼美食</a></li>
										<li><a href="#">海鲜水产</a></li>
										<li><a href="#">乳品糕点</a></li>
										<li><a href="#">新鲜蔬菜</a></li>
										<li><a href="#">方便速食</a></li>
										<li><a href="#">粮油杂货</a></li>
										<li><a href="#">饮料酒水</a></li>
									</ul>
									
									
									<div class="mported">
													<h3>进口水果</h3>
													
													<div class="qiyi">
															<a href="#">奇异果</a>
															<a href="#">香蕉</a>
															<a href="#">苹果</a>
															<a href="#">火龙果</a>
															<a href="#">离子</a>
															<a href="#">芒果</a>
															<a href="#">椰子</a>
															<a href="#">桃子</a>
															<a href="#">提子</a>
															<a href="#">奇异果</a>
															<a href="#">香蕉</a>
															<a href="#">苹果</a>
															<a href="#">火龙果</a>
															<a href="#">离子</a>
															<a href="#">芒果</a>
															<a href="#">椰子</a>
															<a href="#">桃子</a>
															<a href="#">提子</a>
													</div>
									</div>
							</div>
							
					</div>
			</div>
			-->
			
			<div id="nav">
				 <div class="margin">
				 		<div class="nav-l">
				 			<h3>全部商品分类</h3>
				 			<ul class="nav-l-q">
				 				<li class="nav-l-q-a">
				 					<a href="#">进口水果</a>
				 					<ul>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				<li class="nav-l-q-a">
				 					<a href="#">国产水果</a>
				 					<ul>
				 						<li><a href="#">111</a><a href="#">111</a><a href="#">111</a><a href="#">111</a></li>
				 						<li><a href="#">111</a><a href="#">111</a><a href="#">111</a><a href="#">111</a></li>
				 						<li><a href="#">111</a><a href="#">111</a><a href="#">111</a><a href="#">111</a></li>
				 						<li><a href="#">111</a><a href="#">111</a><a href="#">111</a><a href="#">111</a></li>
				 						<li><a href="#">111</a><a href="#">111</a><a href="#">111</a><a href="#">111</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				<li class="nav-l-q-a">
				 					<a href="#">精选肉类</a>
				 					<ul>
				 						<li><a href="#">222</a><a href="#">222</a><a href="#">222</a><a href="#">222</a></li>
				 						<li><a href="#">222</a><a href="#">222</a><a href="#">222</a><a href="#">222</a></li>
				 						<li><a href="#">222</a><a href="#">222</a><a href="#">222</a><a href="#">222</a></li>
				 						<li><a href="#">222</a><a href="#">222</a><a href="#">222</a><a href="#">222</a></li>
				 						<li><a href="#">222</a><a href="#">222</a><a href="#">222</a><a href="#">222</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				<li class="nav-l-q-a">
				 					<a href="#">清泪蛋品</a>
				 					<ul>
				 						<li><a href="#">333</a><a href="#">333</a><a href="#">333</a><a href="#">333</a></li>
				 						<li><a href="#">333</a><a href="#">333</a><a href="#">333</a><a href="#">333</a></li>
				 						<li><a href="#">333</a><a href="#">333</a><a href="#">333</a><a href="#">333</a></li>
				 						<li><a href="#">333</a><a href="#">333</a><a href="#">333</a><a href="#">333</a></li>
				 						<li><a href="#">333</a><a href="#">333</a><a href="#">333</a><a href="#">333</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				<li class="nav-l-q-a">
				 					<a href="#">海鲜产品</a>
				 					<ul>
				 						<li><a href="#">444</a><a href="#">444</a><a href="#">444</a><a href="#">444</a></li>
				 						<li><a href="#">444</a><a href="#">444</a><a href="#">444</a><a href="#">444</a></li>
				 						<li><a href="#">444</a><a href="#">444</a><a href="#">444</a><a href="#">444</a></li>
				 						<li><a href="#">444</a><a href="#">444</a><a href="#">444</a><a href="#">444</a></li>
				 						<li><a href="#">444</a><a href="#">444</a><a href="#">444</a><a href="#">444</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				<li class="nav-l-q-a">
				 					<a href="#">方便素食</a>
				 					<ul>
				 						<li><a href="#">555</a><a href="#">555</a><a href="#">555</a><a href="#">555</a></li>
				 						<li><a href="#">555</a><a href="#">555</a><a href="#">555</a><a href="#">555</a></li>
				 						<li><a href="#">555</a><a href="#">555</a><a href="#">555</a><a href="#">555</a></li>
				 						<li><a href="#">555</a><a href="#">555</a><a href="#">555</a><a href="#">555</a></li>
				 						<li><a href="#">555</a><a href="#">555</a><a href="#">555</a><a href="#">555</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				<li class="nav-l-q-a">
				 					<a href="#">饮料酒水</a>
				 					<ul>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">666</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">666</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">666</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">666</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">666</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				<li class="nav-l-q-a">
				 					<a href="#">粮油杂货</a>
				 					<ul>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 						<li><a href="#">进口水果</a><a href="#">苹果</a><a href="#">香蕉</a><a href="#">梨子</a></li>
				 					
				 					</ul>
				 					
				 				</li>
				 				
				 				
				 			</ul>
				 		</div>
				 </div>
			</div>
			
					
			
			
			<!--轮播图-->
			<div class="banner1 box">
				<div class="imgbox">
						<a href="#"><img src="images/banner1.png"></a>
						<a href="#"><img src="images/banner2.png"></a>
						<a href="#"><img src="images/banner3.png"></a>
						
				</div>
				
				<div class="btns">
					<input type="button" name="" id="left"  value="<<<" />
					<input type="button" name="" id="right"  value=">>>" />
				</div>
			</div>
			
			
			
			<div id="ad-item">
				<div class="margin">
					<ul>
						<li>
							<a href="#">
								<img src="http://img06.yiguoimg.com/e/others/160303/9288692687216739.jpg">
								<p>
									<b>新品专区</b>
									探访源头产地 臻选当令时鲜
								</p>
							</a>
						</li>
						
						<li>
							<a href="#">
								<img src="http://img07.yiguoimg.com/e/others/160314/9288692888445038.jpg">
								<p>
									<b>优质生活</b>
									美食有态度，生活更有品味
								</p>
							</a>
						</li>
						
						
						
						<li>
							<a href="#">
								<img src="http://img07.yiguoimg.com/d/others/180115/9288718007313455.jpg">
								<p>
									<b>水果专区</b>
									全球水果最新鲜速递
								</p>
							</a>
						</li>
						
						<li>
							<a href="#">
								<img src="http://img05.yiguoimg.com/d/others/180911/9288730997466411.jpg">
								<p>
									<b>菜谱专栏</b>
									大厨私房菜 餐桌新食尚
								</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="Total">
					<div class="margin">
							<div class="floor1">
								
									<div class="floor-title">
											<h2>
												<a href="#">
													<img src="images/Stairs1.png">
														进口水果
												</a>
											</h2>
											
											<div class="jin">
													<a href="#">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout2">
										  <div class="floor-side">
										  		<a href="details.html"><img src="http://img05.yiguoimg.com/d/others/181218/9288735686141330.jpg"></a>
										  </div>
										  
										  <div class="floor-main">
										  		<ul>
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734316897652.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img07.yiguoimg.com/d/others/181120/9288734317061492.jpg">
										  				</a>
										  			</li>
										  			
										  			<li class="wide">
										  				<a href="details.html">
										  					<img src="http://img06.yiguoimg.com/d/others/181120/9288734317258100.jpg">
										  				</a>
										  			</li>
										  			
										  			<li class="wide">
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734317323636.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734317520244.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img07.yiguoimg.com/d/others/181120/9288734317618548.jpg">
										  				</a>
										  			</li>
										  			
										  		</ul>
										  </div>
									</div>
									
									
							</div>
							
							<div class="floor2">
								
									<div class="floor-title">
											<h2>
												<a href="details.html">
													<img src="images/Stairs2.png">
														国产水果
												</a>
											</h2>
											
											<div class="jin">
													<a href="details.html">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout2">
										  <div class="floor-side">
										  		<a href="details.html"><img src="http://img07.yiguoimg.com/d/others/181218/9288735686174098.jpg"></a>
										  </div>
										  
										  <div class="floor-main">
										  		<ul>
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734318011764.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img06.yiguoimg.com/d/others/181120/9288734318077300.jpg">
										  				</a>
										  			</li>
										  			
										  			<li class="wide">
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734318208372.jpg">
										  				</a>
										  			</li>
										  			
										  			<li class="wide">
										  				<a href="details.html">
										  					<img src="http://img07.yiguoimg.com/d/others/181120/9288734318470516.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img07.yiguoimg.com/d/others/181120/9288734318830964.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img06.yiguoimg.com/d/others/181120/9288734318863732.jpg">
										  				</a>
										  			</li>
										  			
										  		</ul>
										  </div>
									</div>
								
							</div>
							
							<div class="floor3">
								
									<div class="floor-title">
											<h2>
												<a href="details.html">
													<img src="images/Stairs3.png">
														海鲜水产
												</a>
											</h2>
											
											<div class="jin">
													<a href="details.html">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout2">
										  <div class="floor-side">
										  		<a href="details.html"><img src="http://img05.yiguoimg.com/d/others/181218/9288735686239634.jpg"></a>
										  </div>
										  
										  <div class="floor-main">
										  		<ul>
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734323910004.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734323942772.jpg">
										  				</a>
										  			</li>
										  			
										  			<li class="wide">
										  				<a href="details.html">
										  					<img src="http://img06.yiguoimg.com/d/others/181120/9288734323975540.jpg">
										  				</a>
										  			</li>
										  			
										  			<li class="wide">
										  				<a href="details.html">
										  					<img src="http://img06.yiguoimg.com/d/others/181120/9288734324041076.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img07.yiguoimg.com/d/others/181120/9288734324073844.jpg">
										  				</a>
										  			</li>
										  			
										  			<li>
										  				<a href="details.html">
										  					<img src="http://img05.yiguoimg.com/d/others/181120/9288734324106612.jpg">
										  				</a>
										  			</li>
										  			
										  		</ul>
										  </div>
									</div>
								
							</div>
							
							<!--第四层-->
							<div class="floor4">
									<div class="floor-title">
											<h2>
												<a href="details.html">
													<img src="images/Stairs4.png">
														精选肉类
												</a>
											</h2>
											
											<div class="jin">
													<a href="details.html">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout3">
											<div class="floor-side">
												<a href="details.html">
													<img src="http://img07.yiguoimg.com/d/others/181218/9288735686272402.jpg">
												</a>
											</div>
											
											<div class="floor-main">
												 <div class="col1">
												 	<a href="details.html">
												 		<img src="http://img05.yiguoimg.com/d/others/181120/9288734316832116.jpg">
												 	</a>
												 </div>
												 
												 <ul class="col2">
												 		<li>
												 			<a href="details.html">
												 				<img src="http://img06.yiguoimg.com/d/others/181120/9288734303364468.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="details.html">
												 				<img src="http://img07.yiguoimg.com/d/others/181120/9288734303626612.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="details.html">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734304085364.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="details.html">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734304216436.jpg">
												 			</a>
												 		</li>
												 </ul>
												 
												 <div class="col3">
												 		<a href="details.html">
												 			<img src="http://img05.yiguoimg.com/d/others/181120/9288734304347508.jpg">
												 		</a>
												 </div>
												 
												 <div class="logo-list clearfix">
												 		<a href="details.html">
												 			<img src="http://img05.yiguoimg.com/e/others/160420/9288693612060820.jpg">
												 		</a>
												 		
												 		<a href="details.html">
												 			<img src="http://img05.yiguoimg.com/e/others/150929/9288685776248637.jpg">
												 		</a>
												 		
												 		<a href="details.html">
												 			<img src="http://img07.yiguoimg.com/e/others/160329/9288693154226301.jpg">
												 		</a>
												 		
												 		<a href="details.html">
												 			<img src="http://img06.yiguoimg.com/e/others/160617/9570169907257553.png">
												 		</a>
												 </div>
											</div>
									</div>
									
							</div>
							<!--第5层-->
							<div class="floor5">
									<div class="floor-title">
											<h2>
												<a href="#">
													<img src="images/Stairs5.png">
														精选肉类
												</a>
											</h2>
											
											<div class="jin">
													<a href="#">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout3">
											<div class="floor-side">
												<a href="#">
													<img src="http://img06.yiguoimg.com/d/others/181218/9288735686403474.jpg">
												</a>
											</div>
											
											<div class="floor-main">
												 <div class="col1">
												 	<a href="#">
												 		<img src="http://img05.yiguoimg.com/d/others/181120/9288734297433460.jpg">
												 	</a>
												 </div>
												 
												 <ul class="col2">
												 		<li>
												 			<a href="#">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734297531764.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img06.yiguoimg.com/d/others/181120/9288734297630068.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734298056052.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img07.yiguoimg.com/d/others/181120/9288734298121588.jpg">
												 			</a>
												 		</li>
												 </ul>
												 
												 <div class="col3">
												 		<a href="#">
												 			<img src="http://img06.yiguoimg.com/d/others/181120/9288734298154356.jpg">
												 		</a>
												 </div>
												 
												 <div class="logo-list clearfix">
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/160420/9288693612060820.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/150927/9288685535436603.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img07.yiguoimg.com/e/others/151106/9288689588215654.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/151116/9288689776533360.jpg">
												 		</a>
												 </div>
											</div>
									</div>
									
							</div>
							
							<!--第六层-->
							
							<div class="floor6">
									<div class="floor-title">
											<h2>
												<a href="#">
													<img src="images/Stairs6.png">
														粮油杂货
												</a>
											</h2>
											
											<div class="jin">
													<a href="#">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout3">
											<div class="floor-side">
												<a href="#">
													<img src="http://img07.yiguoimg.com/d/others/181218/9288735686534546.jpg">
												</a>
											</div>
											
											<div class="floor-main">
												 <div class="col1">
												 	<a href="#">
												 		<img src="http://img05.yiguoimg.com/d/others/181120/9288734298416500.jpg">
												 	</a>
												 </div>
												 
												 <ul class="col2">
												 		<li>
												 			<a href="#">
												 				<img src="http://img07.yiguoimg.com/d/others/181120/9288734298449268.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img07.yiguoimg.com/d/others/181120/9288734298482036.jpg">
												 			</a>
												 		</li>
												 		
												 </ul>
												 
												 <div class="col3">
												 		<a href="#">
												 			<img src="http://img06.yiguoimg.com/d/others/181120/9288734298613108.jpg">
												 		</a>
												 </div>
												 
												 <div class="logo-list clearfix">
												 		<a href="#">
												 			<img src="http://img06.yiguoimg.com/e/others/160613/9570169801515213.png">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img06.yiguoimg.com/e/others/160518/9288694301040818.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img07.yiguoimg.com/e/others/151106/9288689588215654.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/160222/9288692500406358.jpg">
												 		</a>
												 </div>
											</div>
									</div>
									
							</div>
							
							<!--第七层-->
							
								<div class="floor7">
									<div class="floor-title">
											<h2>
												<a href="#">
													<img src="images/Stairs7.png">
														乳品糕点
												</a>
											</h2>
											
											<div class="jin">
													<a href="#">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout3">
											<div class="floor-side">
												<a href="#">
													<img src="http://img05.yiguoimg.com/d/others/181218/9288735686567314.jpg">
												</a>
											</div>
											
											<div class="floor-main">
												 <div class="col1">
												 	<a href="#">
												 		<img src="http://img05.yiguoimg.com/d/others/181120/9288734298875252.jpg">
												 	</a>
												 </div>
												 
												 <ul class="col2">
												 		<li>
												 			<a href="#">
												 				<img src="http://img06.yiguoimg.com/d/others/181120/9288734299334004.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img07.yiguoimg.com/d/others/181120/9288734299399540.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734299563380.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img06.yiguoimg.com/d/others/181120/9288734299596148.jpg">
												 			</a>
												 		</li>
												 </ul>
												 
												 <div class="col3">
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/d/others/181120/9288734299497844.jpg">
												 		</a>
												 </div>
												 
												 <div class="logo-list clearfix">
												 		<a href="#">
												 			<img src="http://img07.yiguoimg.com/e/others/151104/9288689523662692.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/170208/9288700927287880.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/160222/9288692501618774.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/160219/9288692473241683.jpg">
												 		</a>
												 </div>
											</div>
									</div>
									
							</div>
							
							<!--第八层-->
							
							<div class="floor8">
									<div class="floor-title">
											<h2>
												<a href="#">
													<img src="images/Stairs8.png">
														饮料酒水
												</a>
											</h2>
											
											<div class="jin">
													<a href="#">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout3">
											<div class="floor-side">
												<a href="#">
													<img src="http://img07.yiguoimg.com/d/others/181218/9288735686600082.jpg">
												</a>
											</div>
											
											<div class="floor-main">
												 <div class="col1">
												 	<a href="#">
												 		<img src="http://img06.yiguoimg.com/d/others/181120/9288734306772340.jpg">
												 	</a>
												 </div>
												 
												 <ul class="col2">
												 		<li>
												 			<a href="#">
												 				<img src="http://img07.yiguoimg.com/d/others/181120/9288734306870644.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734306936180.jpg">
												 			</a>
												 		</li>
												 		
												 </ul>
												 
												 <div class="col3">
												 		<a href="#">
												 			<img src="http://img06.yiguoimg.com/d/others/181120/9288734307001716.jpg">
												 		</a>
												 </div>
												 
												 <div class="logo-list clearfix">
												 		<a href="#">
												 			<img src="http://img07.yiguoimg.com/e/others/170221/9288701232128597.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/150927/9288685536812859.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/150927/9288685536943931.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img06.yiguoimg.com/e/others/160621/9288695009779925.jpg">
												 		</a>
												 </div>
											</div>
									</div>
									
							</div>
							<!--第九层-->
								<div class="floor9">
									<div class="floor-title">
											<h2>
												<a href="#">
													<img src="images/Stairs9.png">
														方便速食
												</a>
											</h2>
											
											<div class="jin">
													<a href="#">进口苹果</a><span>|</span><a href="#">佳沛专区</a><span>|</span><a href="#">泰国鲜果</a>
											</div>
									</div>
									
									<div class="floor-layout3">
											<div class="floor-side">
												<a href="#">
													<img src="http://img07.yiguoimg.com/d/others/181218/9288735686698386.jpg">
												</a>
											</div>
											
											<div class="floor-main">
												 <div class="col1">
												 	<a href="#">
												 		<img src="http://img05.yiguoimg.com/d/others/181120/9288734307624308.jpg">
												 	</a>
												 </div>
												 
												 <ul class="col2">
												 		<li>
												 			<a href="#">
												 				<img src="http://img07.yiguoimg.com/d/others/181120/9288734307657076.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734307788148.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img05.yiguoimg.com/d/others/181120/9288734307984756.jpg">
												 			</a>
												 		</li>
												 		<li>
												 			<a href="#">
												 				<img src="http://img06.yiguoimg.com/d/others/181120/9288734308115828.jpg">
												 			</a>
												 		</li>
												 </ul>
												 
												 <div class="col3">
												 		<a href="#">
												 			<img src="http://img06.yiguoimg.com/d/others/181120/9288734308214132.jpg">
												 		</a>
												 </div>
												 
												 <div class="logo-list clearfix">
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/151008/9288686653382472.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img07.yiguoimg.com/e/others/151023/9570164236722007.png">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/151222/9288691261546390.jpg">
												 		</a>
												 		
												 		<a href="#">
												 			<img src="http://img05.yiguoimg.com/e/others/150927/9288685537206075.jpg">
												 		</a>
												 </div>
											</div>
									</div>
									
							</div>
					</div>
			</div>
			
			<div id="footer_service">
				<div class="margin">
					<ul>
						<li>
							<img src="images/footer1.png">
							<div class="quan">
									<b>全球精选</b>
									<span>一站式生鲜购物方案</span>
							</div>
						</li>
						
						<li>
							<img src="images/footer2.png">
							<div class="quan">
									<b>多仓直发</b>
									<span>次日达配送服务</span>
							</div>
						</li>
						
						<li>
							<img src="images/footer3.png">
							<div class="quan">
									<b>品质严选</b>
									<span>精选正宗品质好食材</span>
							</div>
						</li>
						
						<li>
							<img src="images/footer3.png">
							<div class="quan">
									<b>天天低价</b>
									<span>会员专属优惠购不停</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<footer>
					<div class="margin">
						<div class="foot-t">
							<dl>
								<dt>新手指南</dt>
								<dd>账户注册</dd>
								<dd>购物流程</dd>
								<dd>订购方式</dd>
								<dd>邮币说明</dd>
								<dd>会员等级</dd>
							</dl>
							
							<dl>
								<dt>付款方式</dt>
								<dd>支付方式/发票说明</dd>
								<dd>优惠代码</dd>
								<dd>卡劵购买章程</dd>
								
							</dl>
							
							<dl>
								<dt>配送方式</dt>
								<dd>配送运费</dd>
								<dd>时间即范围</dd>
								
							</dl>
							
							<dl>
								<dt>售后服务</dt>
								<dd>退换货政策</dd>
								<dd>退换货流程</dd>
								<dd>常见问题</dd>
								<dd>投诉与建议</dd>
								
							</dl>
							
							<dl>
								<dt>关于我们</dt>
								<dd>公司介绍</dd>
								<dd>联系我们</dd>
								<dd>业务合作</dd>
								<dd>诚信举报</dd>
								<dd>用户协议</dd>
								<dd>隐私协议</dd>
							</dl>
						</div>
						
						<div class="foot-b">
								<p>客服热线 400-000-7788周一至周日 9:00-21:00</p>
								<span>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</span>
								<span>沪ICP备09008015号 Copyright © 2005-2019 版权所有</span>
								<div class="bo">
									<img src="images/p5.png">
									<img src="images/p6.png">
									<img src="images/p6.png">
								</div>
						</div>
					</div>
			</footer>
					<ul class="nav1">
						<li><a href="#">1F</a></li>
						<li><a href="#">2F</a></li>
						<li><a href="#">3F</a></li>
						<li><a href="#">4F</a></li>
						<li><a href="#">5F</a></li>
						<li><a href="#">6F</a></li>
						<li><a href="#">7F</a></li>
						<li><a href="#">8F</a></li>
						<li><a href="#">9F</a></li>
					</ul>
			
		</body>
		<script src="js/jquery.2.2.4.js"></script>
		<script src="js/jquery.banner.2.0.0.js"></script>
		<script src="js/floor.js"></script>
		<script src="js/navigation.js"></script>
		<script src="js/aaaaajax.js"></script>
		<script>
				$(".banner1").banner({
					items:$(".banner1 .imgbox a"),//必传项，表示要移动的图片
					left:$(".banner1 .btns #left"),
					right:$(".banner1 .btns #right"),
					isList:true,	//可选，是否需要自动生成list
					autoPlay:true,//可选，是否需要自动轮播
				})
				
				
					
				$(".nav-l").hover(function(){
				$(this).children(".nav-l-q").stop().slideDown();
				},function(){
				$(this).children(".nav-l-q").stop().slideUp();
				})
				
				$(".nav-l-q").children(".nav-l-q-a").hover(function(){
				$(this).children("ul").stop().show();
				},function(){
				$(this).children("ul").stop().slideUp(); 
				})	
				
				
				
				
				
		function Search(){
//			1.选元素,设置url
			this.txt = document.getElementById("txt");
			this.ul = document.getElementById("list");
			this.url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su";
			
//			2.绑定事件
			this.addEvent();
		}
		Search.prototype.addEvent = function(){
			var that = this;
			this.txt.onkeyup = function(){
//				3.保存输入框的内容
				that.val = this.value;
//				4.准备请求数据
				that.load()
			}
		}
		Search.prototype.load = function(){
			var that = this;
			jsonp(this.url,function(res){
//				5.将数据保存到将来的实例对象
				that.res = res;
//				6.请求成功之后,才能够去渲染页面
				that.display();
			},{
				_name:"cb",
				cb:"asdasgtdsa",
				wd:this.val
			})
		}
		Search.prototype.display = function(){
//			7.渲染页面
			var str= ""
			this.res.s.forEach(function(v){
				str += `<li>${v}</li>`;
			})
			this.ul.innerHTML = str;
		}
		
		new Search()
		</script>
</html>




















































































































































































