<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
				<style>
			*{
				margin:0;
				padding: 0;
			}
	
	
			#search{
				width: 600px;
				margin:0 auto;	
				margin-top: 100px;
				position: relative;
			}
			#search input{
	
				width: 480px;
				height: 100%;
				border: 1px solid #b6b6b6;
				height: 20px;
			    padding: 9px 7px;
			    font: 16px arial;
			    border: 1px solid #b8b8b8;
			    border-bottom: 1px solid #ccc;
			    border-right: 0;
			    vertical-align: top;
			    outline: none;
			    box-shadow: none;
			    -webkit-appearance: textfield;
			    background-color: white;
			    -webkit-rtl-ordering: logical;
			    user-select: text;
	
			}
	
			#search button{
				cursor: pointer;
				box-sizing: border-box;
			    width: 97px;
			   	height: 40px;
			    line-height: 38px;
			    padding: 0;
			    border: 0;
			    background: none;
			    background-color: #38f;
			    font-size: 16px;
			    color: white;
			    box-shadow: none;
			    font-weight: normal;
			 	margin-left: -20px;
			}
			
			.result{
				position: absolute;
				
				padding: 9px 7px;
				background: #ddd;
	
			}
	
			.search-res{
				position: absolute;
				top: 100%;
				left: 0;
				width: 480px;
				border: 1px solid #b6b6b6;
				border-top: none;
			}
	
			.search-res li{
				list-style-type: none;
				line-height: 20px;
				padding: 2px 5px;
				border-bottom: 1px solid #b6b6b6;
			}
		</style>
	</head>
	<body>
		<div id="search">
			<input type="text" id="txt">
			<button></button>
			<ul class="search-res" id="list">
				
			</ul>
		</div>
	</body>
	<script src="js/aaaaajax.js"></script>
	
	<script type="text/javascript">
		
		function Search(){
//			1.选元素,设置url
			this.txt = document.getElementById("txt");
			this.ul = document.getElementById("list");
			this.url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su";
			
//			2.绑定事件
			this.addEvent();
		}
		Search.prototype.addEvent = function(){
			var that = this;
			this.txt.onkeyup = function(){
//				3.保存输入框的内容
				that.val = this.value;
//				4.准备请求数据
				that.load()
			}
		}
		Search.prototype.load = function(){
			var that = this;
			jsonp(this.url,function(res){
//				5.将数据保存到将来的实例对象
				that.res = res;
//				6.请求成功之后,才能够去渲染页面
				that.display();
			},{
				_name:"cb",
				cb:"asdasgtdsa",
				wd:this.val
			})
		}
		Search.prototype.display = function(){
//			7.渲染页面
			var str= ""
			this.res.s.forEach(function(v){
				str += `<li>${v}</li>`;
			})
			this.ul.innerHTML = str;
		}
		
		new Search()
	</script>
</html>
