.margin{width: 1200px; margin: 0 auto;}

header{height: 70px;background: #e0e0e0;}
header .logo2{display: block; float: left;padding-top: 10px;}
header span{display: block; float: left;font: 30px/70px""; color: #009757; padding-left: 50px;}

main{height: 450px; margin-top: 33px; }
main .box{width: 360px; height: 370px; border: 1px solid #999999; box-sizing: border-box;margin-left: 800px;}
main .box span{font: 16px/60px "";   color: #3e3e3e;  margin-left: 20px;  margin-right: 147px; }
main .box #ch{  font: 14px/60px "";  color: #999999; }
main .box input{border: 0; display: block; margin: 0 auto;height: 37px; width: 304px; border: 1px solid #dddddd;margin-top: 20px;}
main .box #btn{ height: 37px; width: 304px;background: #009757;margin-top: 40px;border: 0;}
main .box .deng{font: 700 12px/18px""; color: #008842; width: 360px; text-align: center;}

footer{height: 420px; background: #f7f8f8; }
footer .foot-t{ height: 270px;}
footer .foot-t dl{float: left; padding: 0 85px 0 60px;}
footer .foot-t dl dt{font: 14px/20px""; color: #999999; margin-top: 50px;}
footer .foot-t dl dd{font: 13px/28px""; color: #444444;}
footer .foot-b{}
footer .foot-b p{font: 17px/33px""; color: #009757; text-align: center;}
footer .foot-b span{display: block; font: 14px/20px""; color: #666666; text-align: center;}
footer .foot-b .bo{text-align: center; padding-top: 10px;}

































































