@charset "utf-8";
/* CSS Document */
.margin{width: 1200px; margin: 0 auto;}

/*#banner1 box{position: relative;overflow: hidden;}
#banner1 box .imgbox{overflow: hidden;}
#banner1 box .imgbox a{position: absolute;left: 1130px;top: 0;}
#banner1 box .imgbox a:nth-child(1){left:0}
.imgbox img{overflow: hidden;width: 1500px;}
					
.btns input{position: absolute;top: 130px;width:40px;height: 40px;border: none;background: rgba(220,220,220,0.7);}
#left{left: 0;}
#right{right: 0;}*/


.box{width: 1535px; height:500px; margin: 0 auto;position: relative;overflow: hidden;}
.box .imgbox{}
.box .imgbox a{position: absolute;left: 1130px;top: 0;}
.box .imgbox a:nth-child(1){left:0}
.imgbox img{width: 1535px; height: 500px;}
					
.btns input{position: absolute;top: 232px;width:40px;height: 40px;border: none;background: rgba(220,220,220,0.7);}
#left{left: 0;}
#right{right: 0;}

#ad-item{background: #fff; padding-top: 15px; padding-bottom: 6px;}
#ad-item ul{box-sizing: border-box;justify-content: space-between;display: flex;}
#ad-item ul li{float: left;}
#ad-item ul li img:hover{box-shadow: 1px 2px 3px 4px #ccc; }
#ad-item ul li img{}
#ad-item ul li p{text-align: center; width: 290px; height: 57px;line-height: 25px;color: #575757;background: rgba(255, 255, 255, 0.9); position: absolute; top: 856px; }
#ad-item ul li b{display: block;text-align: center;font:700 22px/28px""; color: #575757;}


#Total{}
#Total .floor1{overflow: hidden;}
#Total .floor1 .floor-title{height: 50px;}
#Total .floor1 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor1 .floor-title h2 a{}
#Total .floor1 .floor-title h2 a img{}

#Total .floor1 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor1 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor1 .floor-title .jin span{padding: 0 8px;}
#Total .floor1 .floor-layout2 .floor-side{float: left;}
#Total .floor1 .floor-side a{}
#Total .floor1 .floor-side a img{}
#Total .floor1 .floor-side a img:hover{transform:scale(1.1,1.1); /*transform: translateX(10px);*/}

#Total .floor1 .floor-layout2 .floor-main{float: left;width: 924px; height: 462px;border-top: 1px solid #d5d5d5;border-left: 1px solid #d5d5d5;}
#Total .floor1 .floor-layout2 .floor-main ul{}
#Total .floor1 .floor-layout2 .floor-main ul li{float: left;width: 230px; height: 230px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor1 .floor-layout2 .floor-main ul li.wide{width: 461px;}
#Total .floor1 .floor-layout2 .floor-main ul li img:hover{transform:scale(1.2,1.2);}

/*第二层*/
#Total .floor2{overflow: hidden;}
#Total .floor2 .floor-title{height: 50px;}
#Total .floor2 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor2 .floor-title h2 a{}
#Total .floor2 .floor-title h2 a img{}

#Total .floor2 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor2 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor2 .floor-title .jin span{padding: 0 8px;}
#Total .floor2 .floor-layout2 .floor-side{float: left;}
#Total .floor2 .floor-side a{}
#Total .floor2 .floor-side a img{}
#Total .floor2 .floor-side a img:hover{transform: translateX(10px);}

#Total .floor2 .floor-layout2 .floor-main{float: left;width: 924px; height: 462px;border-top: 1px solid #d5d5d5;border-left: 1px solid #d5d5d5;}
#Total .floor2 .floor-layout2 .floor-main ul{}
#Total .floor2 .floor-layout2 .floor-main ul li{float: left;width: 230px; height: 230px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor2 .floor-layout2 .floor-main ul li.wide{width: 461px;}
#Total .floor2 .floor-layout2 .floor-main ul li img:hover{transform: translateX(10px);}

/*第三层*/
#Total .floor3{overflow: hidden;}
#Total .floor3 .floor-title{height: 50px;}
#Total .floor3 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor3 .floor-title h2 a{}
#Total .floor3 .floor-title h2 a img{}

#Total .floor3 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor3 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor3 .floor-title .jin span{padding: 0 8px;}
#Total .floor3 .floor-layout2 .floor-side{float: left;}
#Total .floor3 .floor-side a{}
#Total .floor3 .floor-side a img{transform: translateX(10px);}

#Total .floor3 .floor-layout2 .floor-main{float: left;width: 924px; height: 462px;border-top: 1px solid #d5d5d5;border-left: 1px solid #d5d5d5;}
#Total .floor3 .floor-layout2 .floor-main ul{}
#Total .floor3 .floor-layout2 .floor-main ul li{float: left;width: 230px; height: 230px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor3 .floor-layout2 .floor-main ul li.wide{width: 461px;}
#Total .floor3 .floor-layout2 .floor-main ul li img:hover{transform:scale(1.1,1.1);}
/*第四层*/
#Total .floor4 .floor-title{height: 50px;}
#Total .floor4 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor4 .floor-title h2 a{}
#Total .floor4 .floor-title h2 a img{}

#Total .floor4 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor4 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor4 .floor-title .jin span{padding: 0 8px;}

#Total .floor4 .floor-layout3{overflow: hidden;}
#Total .floor4 .floor-layout3 .floor-side{float: left; width: 275px; height: 462px;}
#Total .floor4 .floor-layout3 .floor-main{float: left; width: 923px; height: 461px;border: 1px solid #d5d5d5;position: relative;}
#Total .floor4 .floor-layout3 .floor-main .col1{float: left; width: 234px; height: 383px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor4 .floor-layout3 .floor-main ul.col2{float: left;width: 442px; overflow: hidden;}
#Total .floor4 .floor-layout3 .floor-main ul.col2 li{width: 220px;float: left; height: 191px; overflow: hidden;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;background: #fff;}
#Total .floor4 .floor-layout3 .floor-main .col3{width: 246px; height: 461px;float: left;}
#Total .floor4 .floor-layout3 .floor-main .logo-list{width: 654px; height: 55px; position: absolute; bottom: 0;}
#Total .floor4 .floor-layout3 .floor-main .logo-list a{padding-right: 45px;padding-left: 20px;}
#Total .floor4 .floor-layout3 .floor-side a img:hover{transform:scale(1.1,1.1);}

/*第五层
*/
#Total .floor5 .floor-title{height: 50px;}
#Total .floor5 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor5 .floor-title h2 a{}
#Total .floor5 .floor-title h2 a img{}

#Total .floor5 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor5 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor5 .floor-title .jin span{padding: 0 8px;}

#Total .floor5 .floor-layout3{overflow: hidden;}
#Total .floor5 .floor-layout3 .floor-side{float: left; width: 275px; height: 462px;}
#Total .floor5 .floor-layout3 .floor-main{float: left; width: 923px; height: 461px;border: 1px solid #d5d5d5;position: relative;}
#Total .floor5 .floor-layout3 .floor-main .col1{float: left; width: 234px; height: 383px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor5 .floor-layout3 .floor-main ul.col2{float: left;width: 442px; overflow: hidden;}
#Total .floor5 .floor-layout3 .floor-main ul.col2 li{width: 220px;float: left; height: 191px; overflow: hidden;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;background: #fff;}
#Total .floor5 .floor-layout3 .floor-main .col3{width: 246px; height: 461px;float: left;}
#Total .floor5 .floor-layout3 .floor-main .logo-list{width: 654px; height: 55px; position: absolute; bottom: 0;}
#Total .floor5 .floor-layout3 .floor-main .logo-list a{padding-right: 45px;padding-left: 20px;}

/*第六层*/
#Total .floor6 .floor-title{height: 50px;}
#Total .floor6 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor6 .floor-title h2 a{}
#Total .floor6 .floor-title h2 a img{}

#Total .floor6 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor6 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor6 .floor-title .jin span{padding: 0 8px;}

#Total .floor6 .floor-layout3{overflow: hidden;}
#Total .floor6 .floor-layout3 .floor-side{float: left; width: 275px; height: 462px;}
#Total .floor6 .floor-layout3 .floor-main{float: left; width: 923px; height: 461px;border: 1px solid #d5d5d5;position: relative;}
#Total .floor6 .floor-layout3 .floor-main .col1{float: left; width: 234px; height: 383px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor6 .floor-layout3 .floor-main ul.col2{float: left;width: 442px; overflow: hidden;}
#Total .floor6 .floor-layout3 .floor-main ul.col2 li{width: 441px;  overflow: hidden;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;background: #fff;}
#Total .floor6 .floor-layout3 .floor-main .col3{width: 246px; height: 461px;float: left;}
#Total .floor6 .floor-layout3 .floor-main .logo-list{width: 654px; height: 55px; position: absolute; bottom: 0;}
#Total .floor6 .floor-layout3 .floor-main .logo-list a{padding-right: 45px;padding-left: 20px;}


/*第七层*/
#Total .floor7 .floor-title{height: 50px;}
#Total .floor7 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor7 .floor-title h2 a{}
#Total .floor7 .floor-title h2 a img{}

#Total .floor7 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor7 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor7 .floor-title .jin span{padding: 0 8px;}

#Total .floor7 .floor-layout3{overflow: hidden;}
#Total .floor7 .floor-layout3 .floor-side{float: left; width: 275px; height: 462px;}
#Total .floor7 .floor-layout3 .floor-main{float: left; width: 923px; height: 461px;border: 1px solid #d5d5d5;position: relative;}
#Total .floor7 .floor-layout3 .floor-main .col1{float: left; width: 234px; height: 383px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor7 .floor-layout3 .floor-main ul.col2{float: left;width: 442px; overflow: hidden;}
#Total .floor7 .floor-layout3 .floor-main ul.col2 li{width: 220px;float: left; height: 191px; overflow: hidden;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;background: #fff;}
#Total .floor7 .floor-layout3 .floor-main .col3{width: 246px; height: 461px;float: left;}
#Total .floor7 .floor-layout3 .floor-main .logo-list{width: 654px; height: 55px; position: absolute; bottom: 0;}
#Total .floor7 .floor-layout3 .floor-main .logo-list a{padding-right: 45px;padding-left: 20px;}

/*第八层*/
#Total .floor8 .floor-title{height: 50px;}
#Total .floor8 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor8 .floor-title h2 a{}
#Total .floor8 .floor-title h2 a img{}

#Total .floor8 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor8 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor8 .floor-title .jin span{padding: 0 8px;}

#Total .floor8 .floor-layout3{overflow: hidden;}
#Total .floor8 .floor-layout3 .floor-side{float: left; width: 275px; height: 462px;}
#Total .floor8 .floor-layout3 .floor-main{float: left; width: 923px; height: 461px;border: 1px solid #d5d5d5;position: relative;}
#Total .floor8 .floor-layout3 .floor-main .col1{float: left; width: 234px; height: 383px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor8 .floor-layout3 .floor-main ul.col2{float: left;width: 442px; overflow: hidden;}
#Total .floor8 .floor-layout3 .floor-main ul.col2 li{width: 441px;  overflow: hidden;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;background: #fff;}
#Total .floor8 .floor-layout3 .floor-main .col3{width: 246px; height: 461px;float: left;}
#Total .floor8 .floor-layout3 .floor-main .logo-list{width: 654px; height: 55px; position: absolute; bottom: 0;}
#Total .floor8 .floor-layout3 .floor-main .logo-list a{padding-right: 45px;padding-left: 20px;}

/*第九层*/
#Total .floor9 .floor-title{height: 50px;}
#Total .floor9 .floor-title h2{float: left;font: 24px/32px"";color: #009757;}
#Total .floor9 .floor-title h2 a{}
#Total .floor9 .floor-title h2 a img{}

#Total .floor9 .floor-title .jin{float: right; padding-top: 14px;}
#Total .floor9 .floor-title .jin a{font: 14px/20px""; color: #444444;}
#Total .floor9 .floor-title .jin span{padding: 0 8px;}

#Total .floor9 .floor-layout3{overflow: hidden; padding-bottom: 35px;}
#Total .floor9 .floor-layout3 .floor-side{float: left; width: 275px; height: 462px;}
#Total .floor9 .floor-layout3 .floor-main{float: left; width: 923px; height: 461px;border: 1px solid #d5d5d5;position: relative;}
#Total .floor9 .floor-layout3 .floor-main .col1{float: left; width: 234px; height: 383px;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;}
#Total .floor9 .floor-layout3 .floor-main ul.col2{float: left;width: 442px; overflow: hidden;}
#Total .floor9 .floor-layout3 .floor-main ul.col2 li{width: 220px;float: left; height: 191px; overflow: hidden;border-right: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;background: #fff;}
#Total .floor9 .floor-layout3 .floor-main .col3{width: 246px; height: 461px;float: left;}
#Total .floor9 .floor-layout3 .floor-main .logo-list{width: 654px; height: 55px; position: absolute; bottom: 0;}
#Total .floor9 .floor-layout3 .floor-main .logo-list a{padding-right: 45px;padding-left: 20px;}

#footer_service{height: 103px;background: #e0e0e0;}
#footer_service ul{}
#footer_service ul li{float: left;width: 190px;height: 42px; padding: 0 32px 0 70px; padding-top: 32px;}
#footer_service ul li img{display: block; float: left;}
#footer_service ul li .quan{float: left;}
#footer_service ul li .quan b{display: block; font-size: 25px; color: #009757;padding-left: 20px;}
#footer_service ul li .quan span{display: block;font-size: 14px; color: #444444;padding-left: 20px;}

footer{height: 420px; background: #f7f8f8; }
footer .foot-t{ height: 270px;}
footer .foot-t dl{float: left; padding: 0 85px 0 60px;}
footer .foot-t dl dt{font: 14px/20px""; color: #999999; margin-top: 50px;}
footer .foot-t dl dd{font: 13px/28px""; color: #444444;}
footer .foot-b{}
footer .foot-b p{font: 17px/33px""; color: #009757; text-align: center;}
footer .foot-b span{display: block; font: 14px/20px""; color: #666666; text-align: center;}
footer .foot-b .bo{text-align: center; padding-top: 10px;}

.nav1{width: 36px;height: 200px;text-align: center;font: 12px/20px"";position: fixed;left: 50px;bottom: 300px;          color: #009757;z-index: 50;}


